GEMINI_API_KEY=AIzaSyA7Vgo8xBnQ38gD7oJhlv01MHdhWruMO44
NEXT_PUBLIC_SUPABASE_URL=https://evkkpbbotsrdiuawfqrf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2a2twYmJvdHNyZGl1YXdmcXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTM0NDMsImV4cCI6MjA3MDY2OTQ0M30.0TxrgCGV5Dusa3FAPSqavZPiYLC1iSihggKn24dkrKs